<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>726</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Reco Workbench</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/assets/icons/ball.ico</normaloff>:/assets/icons/ball.ico</iconset>
  </property>
  <widget class="QWidget" name="central_widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="reco::datapipe::multichannel_viewer" name="stereo_feed_viewer" native="true"/>
    </item>
    <item>
     <widget class="QPushButton" name="capture_button">
      <property name="toolTip">
       <string>Start playback &amp; capture of the input video</string>
      </property>
      <property name="text">
       <string>Play / Capture</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1104</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpen_Stereo_Stream">
     <property name="title">
      <string>&amp;Open Stereo Stream</string>
     </property>
     <addaction name="action_open_video_files"/>
     <addaction name="action_wifi_camera"/>
    </widget>
    <addaction name="menuOpen_Stereo_Stream"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="action_open_video_files">
   <property name="text">
    <string>&amp;Video Files</string>
   </property>
  </action>
  <action name="action_wifi_camera">
   <property name="text">
    <string>&amp;Wifi Cameras</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>reco::datapipe::multichannel_viewer</class>
   <extends>QWidget</extends>
   <header location="global">reco/datapipe/multichannel_viewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="application.qrc"/>
 </resources>
 <connections/>
</ui>
