<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>704</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Reco Workbench</string>
  </property>
  <property name="windowIcon">
   <iconset resource="application.qrc">
    <normaloff>:/assets/icons/ball.ico</normaloff>:/assets/icons/ball.ico</iconset>
  </property>
  <widget class="QWidget" name="central_widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="central_layout">
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="raw_feed_layout">
        <item>
         <layout class="QVBoxLayout" name="depth_group_layout">
          <item>
           <widget class="QPushButton" name="show_depth_feed_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Show Depth Feed</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="rgb_group_layout">
          <item>
           <widget class="QPushButton" name="show_depth_feed_button_">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Show RGB Feed</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="reco::datapipe::video_widget" name="rgb_video_widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pause_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Pause</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="play_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Play</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1104</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_open_rgb_stream">
     <property name="title">
      <string>&amp;Open RGB-D Stream</string>
     </property>
     <addaction name="action_open_kinect_devices"/>
     <addaction name="action_open_hal_log"/>
     <addaction name="action_open_image_folder"/>
    </widget>
    <addaction name="menu_open_rgb_stream"/>
    <addaction name="actionClose_RGB_D_Stream"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="action_open_kinect_devices">
   <property name="text">
    <string>&amp;Kinect Devices</string>
   </property>
  </action>
  <action name="action_open_hal_log">
   <property name="text">
    <string>&amp;Log File</string>
   </property>
  </action>
  <action name="action_open_image_folder">
   <property name="text">
    <string>&amp;Image Folder</string>
   </property>
  </action>
  <action name="actionClose_RGB_D_Stream">
   <property name="text">
    <string>&amp;Close RGB-D Stream</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>reco::datapipe::video_widget</class>
   <extends>QWidget</extends>
   <header location="global">reco/datapipe/video_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="application.qrc"/>
 </resources>
 <connections/>
</ui>